# OnlineStore

./: Dockerfile  OnlineStore.sln  Program.cs
OnlineStore.DataAccess/: DataBaseContext.cs  OnlineStore.DataAccess.csproj  UnitOfWork.cs
OnlineStore.DataAccess.Tests/: AdoCustomerRepositoryTests.cs  DataBaseConfiguration.cs  OnlineStore.DataAccess.Tests.csproj  appconfig.json
OnlineStore.DataAccess.Tests/AdoImplementationTests/: AdoCustomerRepositoryTests.cs  AdoProductRepositoryTests.cs  AdoSaleRepositoryTests.cs
OnlineStore.DataAccess.Tests/ControllerTests/: CustomerControllerTests.cs  ProductControllerTests.cs  SaleControllerTests.cs
OnlineStore.DataAccess.Tests/EntityFrameworkImplementationTest/: EntityFrameworkCustomerRepositoryTests.cs  EntityFrameworkProductRepositoryTests.cs  EntityFrameworkSaleRepositoryTests.cs
OnlineStore.DataAccess.Tests/EntityFrameworkImplementationTests/: EntityFrameworkCustomerRepositoryTests.cs  EntityFrameworkProductRepositoryTests.cs  EntityFrameworkSaleRepositoryTests.cs
OnlineStore.DataAccess.Tests/IdentityApiTests/: AuthenticateControllerTests.cs  UsersInfoControllerTests.cs
OnlineStore.DataAccess.Tests/IdentityApiTests/FakeIdentityManagers/: FakeIdentityManager.cs
OnlineStore.DataAccess.Tests/ServiceTests/: CustomerServiceTests.cs  ProductServiceTests.cs  SaleServiceTests.cs
OnlineStore.DataAccess/AdoRepositoryImplementation/: AdoCustomerRepository.cs  AdoProductRepository.cs  AdoSaleRepository.cs
OnlineStore.DataAccess/DapperRepositoryImplementation/: DapperContext.cs  DapperCustomerRepository.cs  DapperProductRepository.cs  DapperSaleRepository.cs
OnlineStore.DataAccess/DataAccess/: DataBaseContext.cs
OnlineStore.DataAccess/DataModel/: Customer.cs  ModelBase.cs  ModelId.cs  Product.cs  Sale.cs
OnlineStore.DataAccess/EntityFrameworkRepositoryImplementation/: EntityFrameworkCustomerRepository.cs  EntityFrameworkProductRepository.cs  EntityFrameworkSaleRepository.cs
OnlineStore.DataAccess/EntityFrameworkRepositoryImplementation/DataAccess/: DataBaseContext.cs
OnlineStore.DataAccess/EntityModels/: ModelBase.cs  PageParameters.cs
OnlineStore.DataAccess/Migrations/: 20211221083036_Initial.Designer.cs  20211221083036_Initial.cs  20220117141207_SeedProductsAndSalesFix.Designer.cs  20220117141207_SeedProductsAndSalesFix.cs  20220202132901_SalesFix.Designer.cs  20220202132901_SalesFix.cs  20220202140017_SalesFix2.Designer.cs  20220202140017_SalesFix2.cs  20220202140331_SalesFix3.Designer.cs  20220202140331_SalesFix3.cs  20220208141137_DeletingProductIdField.Designer.cs  20220208141137_DeletingProductIdField.cs  DataBaseContextModelSnapshot.cs
OnlineStore.DataAccess/PagedList/: PagedList.cs
OnlineStore.DataAccess/Repository/: ICustomSaleRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IRepository.cs  ISaleRepository.cs
OnlineStore.DataAccess/RepositoryPatterns/: ICustomerRepository.cs  IProductRepository.cs  ISaleRepository.cs
OnlineStore.DataAccess/UnitOfWork/: DapperUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
OnlineStore.IdentityApi/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUser.cs  Dockerfile  OnlineStore.IdentityApi.csproj  Program.cs  Startup.cs  appsettings.json
OnlineStore.IdentityApi/Controllers/: AuthenticateController.cs  UsersInfoController.cs
OnlineStore.IdentityApi/Migrations/: 20211020120251_Initial.Designer.cs  20211020120251_Initial.cs  20211021131844_schemaChanging.Designer.cs  20211021131844_schemaChanging.cs  20211022110232_Initial.Designer.cs  20211022110232_Initial.cs  20211022120752_NewCustomField.Designer.cs  20211022120752_NewCustomField.cs  20211025065901_SeedCorrections.Designer.cs  20211025065901_SeedCorrections.cs  20211025072327_SeedCorrections2.Designer.cs  20211025072327_SeedCorrections2.cs  20211216082140_initialmigration.Designer.cs  20211216082140_initialmigration.cs  ApplicationDbContextModelSnapshot.cs
OnlineStore.IdentityApi/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  UserModel.cs  UserRoles.cs
OnlineStore.IdentityApi/Properties/: launchSettings.json
OnlineStore.MvcApplication/: ApiTokenMessageHandler.cs  AutoMapping.cs  Dockerfile  OnlineStore.MvcApplication.csproj  Program.cs  Startup.cs  appsettings.json
OnlineStore.MvcApplication/Controllers/: CustomerController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  SaleController.cs  UserController.cs
OnlineStore.MvcApplication/Models/: CustomerModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResponceViewModel.cs  ResponseMessageViewModel.cs  SaleModel.cs  SaleViewModel.cs  SelectModel.cs  UserModel.cs  UserViewModel.cs
OnlineStore.MvcApplication/Properties/: launchSettings.json
OnlineStore.MvcApplication/Resources/Models/: CustomerViewModel.en.resx  CustomerViewModel.ru.resx  LoginViewModel.en.resx  LoginViewModel.ru.resx  ProductViewModel.en.resx  ProductViewModel.ru.resx  RegisterViewModel.en.resx  RegisterViewModel.ru.resx  SaleViewModel.en.resx  SaleViewModel.ru.resx  UserModel.en.resx  UserModel.ru.resx  UserViewModel.en.resx  UserViewModel.ru.resx
OnlineStore.MvcApplication/Views/: _ViewImports.cshtml
OnlineStore.MvcApplication/Views/Customer/: CustomerCreating.cshtml  CustomerDeleting.cshtml  CustomerTable.cshtml  CustomerUpdating.cshtml
OnlineStore.MvcApplication/Views/Home/: CustomerTable.cshtml
OnlineStore.MvcApplication/Views/Login/: LoginForm.cshtml
OnlineStore.MvcApplication/Views/Product/: ProductCreating.cshtml  ProductDeleting.cshtml  ProductTable.cshtml  ProductUpdating.cshtml
OnlineStore.MvcApplication/Views/Register/: RegisterForm.cshtml
OnlineStore.MvcApplication/Views/Sale/: SaleCreating.cshtml  SaleDeleting.cshtml  SaleTable.cshtml  (+1 more)
OnlineStore.ServiceApi/: AutoMapping.cs  OnlineStore.ServiceApi.csproj  Program.cs  Startup.cs  appsettings.json
OnlineStore.ServiceApi/Controllers/: CustomerController.cs  ProductController.cs  SaleController.cs
OnlineStore.ServiceApi/Properties/: launchSettings.json
(+167 files in other folders)
